[gd_scene load_steps=3 format=3 uid="uid://bpo4x7mw1r70q"]

[ext_resource type="Script" path="res://Creation/inhabitants/mini_creator.gd" id="1_t5blv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ct378"]
radius = 24.0

[node name="MiniCreator" type="CharacterBody2D"]
script = ExtResource("1_t5blv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ct378")
